# LearnRestAPI

./: RestApiCourse.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
1.GettingStarted/Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Program.cs  appsettings.json
1.GettingStarted/Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  IdentityExtensions.cs
1.GettingStarted/Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
1.GettingStarted/Movies.Api/Endpoints/: ApiVersioning.cs  EndpointsExtension.cs
1.GettingStarted/Movies.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointsExtension.cs  UpdateMovieEndpoint.cs
1.GettingStarted/Movies.Api/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtension.cs
1.GettingStarted/Movies.Api/Health/: DatabaseHealthCheck.cs
1.GettingStarted/Movies.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
1.GettingStarted/Movies.Api/Properties/: launchSettings.json
1.GettingStarted/Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
1.GettingStarted/Movies.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarket.cs  Movies.Application.csproj
1.GettingStarted/Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactor.cs  IDbConnectionFactory.cs  package.json
1.GettingStarted/Movies.Application/Models/: GetAllMoviesOption.cs  Movie.cs  MovieRating.cs
1.GettingStarted/Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  NpgsqlMoviesRepository.cs  RatingRepository.cs
1.GettingStarted/Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
1.GettingStarted/Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs
1.GettingStarted/Movies.Contracts/: Movies.Contracts.csproj
1.GettingStarted/Movies.Contracts/Requests/: GetAllMovieRequest.cs  PagedRequest.cs
1.GettingStarted/Movies.Contracts/Responses/: MovieRatingResponse.cs  MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
1.GettingStarted/Movies.Recommender/: MovieRating.cs  Movies.Recommender.csproj  Program-unused.cs  Program.cs
Helpers/Identity.Api/: Identity.Api.csproj  Program.cs
Helpers/Identity.Api/Controllers/: IdentityController.cs
Helpers/Identity.Api/Properties/: launchSettings.json
tests/Movies.Tests/: Movies.Tests.csproj  MoviesServiceTests.cs  Unit Test.txt
